description "Celery Server"
author "Owen Campbell"

start on started django-server
stop on stopping django-server
console log
respawn
chdir /vagrant

task
script
  exec su -s /bin/sh -c 'exec "$0" "$@"' vagrant -- celery -A djaxelrod worker -l info
end script
